

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form PHP</title>
</head>
<body>

  <style>
    body {
      width: 75%;
      margin: 2rem auto;
      background: #000428;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    }
    h1 {
      color: aquamarine;
    }
    td, tr, th, tbody {
      text-align: center;
    }
    td {
      border: 2px solid rgb(112, 105, 105);
      padding: 1rem;
      color: whitesmoke;
    }
    tr {
      margin: 0;
    }
/* container of the form */
    .form-container {
      width: 20rem;
      display: flex;
      flex-direction: column;
      margin: 2.5rem auto;
      border: none;
      overflow: hidden;
      padding: 2rem;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .4);
      box-shadow: 0px 0px 10px rgb(99, 98, 98);
    }
    label {
      color: whitesmoke;
     
    }
    label, input {
      display: block;
      width: 100%;
      /* padding: 8px; */
    }
    .input-box {
      width: 94%;
      color: rgb(151, 149, 149);
      font-size: 1.2rem;
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-bottom: 1.5rem;
    }
    input[type="submit"] {
      margin: 0 auto;
      background-color: rgb(56, 113, 219);
      color: whitesmoke;
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
  </style>
  


<div class="container">
  <h1>PHP Forms Practice</h1>
</div>

<br>










